db.leads.updateMany({},[
{$set:{"assigned_to":"$created_by"}}])

db.leads.updateMany({},
{$unset:{assigned_to:""}})

engr.qaiser.ali@gmail.com

Updated Obj :  619ded96945a75460afc222b Bilal
Updated Obj :  619f7621945a75460afc223d Tania
Updated Obj :  619f9bdc945a75460afc2247 Adeel
Updated Obj :  625d225d21fca4f526e4ad9b Mahnoor
Updated Obj :  626131df2397059ede51828d Tania
Updated Obj :  6264f93633177e5f5f7534f1 Noor
Updated Obj :  6264fc95a66173984b7534fb Noor
Updated Obj :  626506aa33177e5f5f7534f6 Noor
Updated Obj :  62651ab7fc21cdde481d6b6a Mahnoor
Updated Obj :  626925c1dcf323e5a66e7807 Irtiza
Updated Obj :  62778222818dc166fc98d75f Mahnoor
Updated Obj :  627785011f47746d1c98d773 Mahnoor